#BlueJ package file
dependency1.from=Urgencias
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Paciente
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=261
package.editor.y=71
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=236
target1.editor.y=42
target1.height=50
target1.name=Paciente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=130
target2.height=50
target2.name=Hospital
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=328
target3.editor.y=299
target3.height=50
target3.name=Urgencias
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=140
