#BlueJ package file
dependency1.from=TestEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=1284
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TestEditorPredictivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
target2.editor.height=742
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EditorPredictivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
