#BlueJ class context
comment0.params=nombre
comment0.target=Municipio(java.lang.String)
comment0.text=Constructor\:\ crea\ un\ municipio\ del\ que\ solo\ se\ conoce\ su\ nombre\n\ @param\ \ nombre\ \ \ Nombre\ del\ municipio\n
comment1.params=nombre\ poblacion\ extension\ posX\ posY
comment1.target=Municipio(java.lang.String,\ int,\ double,\ int,\ int)
comment1.text=Constructor\:\ crea\ un\ municipio\ del\ que\ se\ conocen\ todos\ sus\ atributos\n\ @param\ \ nombre\ \ \ Nombre\ del\ municipio\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=Devuelve\ el\ codigo\ hash\ del\ municipio\ actual\n\ @return\ \ \ \ \ Codigo\ hash\ del\ municipio\ actual\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=Devuelve\ el\ nombre\ del\ municipio\n\ @return\ \ \ \ \ Nombre\ el\ municipio\n
comment3.params=
comment3.target=int\ getPoblacion()
comment3.text=\ Devuelve\ la\ poblacion\ del\ municipio\n\ @return\ \ \ \ \ Poblacion\ el\ municipio\ (en\ numero\ de\ habitantes)\n
comment4.params=
comment4.target=double\ getExtension()
comment4.text=Devuelve\ la\ extension\ del\ municipio\n\ @return\ \ \ \ \ Extension\ el\ municipio\ (en\ kilometros\ cuadrados)\n
comment5.params=
comment5.target=int\ getPosX()
comment5.text=Devuelve\ la\ coordenada\ horizontal\ del\ municipio\ en\ el\ mapa\n\ @return\ \ \ \ \ Coordenada\ horizontal\ del\ municipio\ (en\ pixels)\n
comment6.params=
comment6.target=int\ getPosY()
comment6.text=Devuelve\ la\ coordenada\ vertical\ del\ municipio\ en\ el\ mapa\n\ @return\ \ \ \ \ Coordenada\ vertical\ del\ municipio\ (en\ pixels)\n
comment7.params=x
comment7.target=int\ compareTo(aplicaciones.municipio.Municipio)
comment7.text=\ Compara\ el\ municipio\ actual\ con\ otro\ dado\ a\ traves\ de\ sus\ nombres\ \n\ (comparaci\uFFFDn\ segun\ el\ orden\ alfabetico)\ \n\ @param\ \ \ x\ \ \ Municipio\ a\ comparar\ con\ el\ actual\n\ @return\ \ \ \ \ \ Resultado\ de\ la\ comparaci\uFFFDn\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Devuelve\ una\ descripcion\ del\ municipio\ actual\n\ NO\ modificar\ el\ metodo\ pues\ sigue\ el\ formato\ de\ los\ ficheros\ de\ datos\n\ @return\ \ \ \ \ Cadena\ que\ describe\ el\ municipio\ actual\n
comment9.params=x
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=Comprueba\ si\ dos\ municipios\ son\ iguales,\ i.e.,\ tienen\ el\ mismo\ nombre\n\ @param\ \ x\ \ \ Municipio\ a\ comparar\n\ @return\ \ \ \ \ True\ si\ ambos\ municipios\ son\ iguales,\ false\ en\ caso\ contrario\n
numComments=11
