#BlueJ package file
dependency1.from=GuiGrafo
dependency1.to=GestorGrafoMunicipios
dependency1.type=UsesDependency
dependency2.from=GestorGrafoMunicipios
dependency2.to=Municipio
dependency2.type=UsesDependency
dependency3.from=GuiGrafo
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=176
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=978
target1.editor.width=1284
target1.editor.x=-2
target1.editor.y=25
target1.height=50
target1.name=Municipio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=100
target2.height=50
target2.name=GuiGrafo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=978
target3.editor.width=1284
target3.editor.x=-2
target3.editor.y=25
target3.height=50
target3.name=GestorGrafoMunicipios
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=40
target3.y=260
