#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=576
package.editor.width=522
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
