#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs. Valores Integer.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       3.5030       2.2737       3.0692
   20000       6.2402       4.3997       3.2484
   30000       9.5694       6.7872       5.4443
   40000      13.4341       9.6153       7.8140
   50000      17.5239      12.6794      10.1729
   60000      21.7614      15.4582      12.7520
   70000      26.1609      18.3736      15.4100
   80000      30.2214      21.7639      17.9946
   90000      35.0060      25.1848      20.7832
  100000      39.4260      28.2892      23.7324
